<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="description" content="affordable transport vservice">
<meta name="keywords" content="shivam roadways,transport,daily transport service,transport nagpur">
<meta name="author" content="Sagar Jaiswal">
<title>Shivam Roadways</title>
<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<script>


window.onscroll = function() {scroll()};

function scroll()
{
    var topBar = document.getElementById("topbar");
    var sticky = topBar.offsetTop;
    
    if (window.pageYOffset >=sticky) {
      //  topBar.classList.add("sticky");
    } else {
        topBar.classList.remove("sticky");
    }
    
}

function displayOptions()
{
	var menuItems= document.getElementById("menu-icon");
	menuItems.style.display="bloack";
	
}
</script>
     <header id="topbar">
         <div class="container">
             <div id="branding">
                 <h1><span class="highlight">Shivam</span> Roadways</h1>
             </div>
            <nav>
             	<a href="#" id="menu-icon"></a>
                 <ul id="menuItems">
                     <li class="current"><a href="sample.html">Home</a></li>
                     <li><a href="#boxes">About</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="services.html">Services</a></li>
                     <li><a href="contact.html">Contact Us</a></li>
                 </ul>
             </nav>
         </div>
     </header>
     
     <section id="showcase">
         <div class="container">
             <h1>Affordable Transport Service</h1>
             <p>Our site builder enables you to create, launch and optimize landing pages for your marketing campaign. The simple drag and drop interface of our site builder lets you create and customize the landing pages you want without any coding or help from developers.
Plus, our site builder also lets you clone pages with one simple click so you can create variants of your landing page quickly and easily.</p>
         </div>
     </section>
     
     <section id="newsletter">
         <div class="container">
         <h1>Subscribe to Our Newsletter</h1>
         <form action="">
             <input type="email" placeholder="Enter email">
             <button type="submit" class="button_1">Submit</button>
         </form>
         </div>
     </section>
     
     <section id="boxes">
         <div class="container">
             <div class="box">
                 <img alt="Transport" src="./img/truck-truck.jpg">
                 <h3>Transport</h3>
                 <p>Daily transport service to Nagpur,UP,MP,BIHAR and all over India</p>
             </div>
             <div class="box">
                 <img alt="Transport" src="./img/truck-truck.jpg">
                 <h3>Crossing Center</h3>
                 <p>Daily transport service to Nagpur,UP,MP,BIHAR and all over India</p>
             </div>
             <div class="box">
                 <img alt="Transport" src="./img/truck-truck.jpg">
                 <h3>Godown</h3>
                 <p>Daily transport service to Nagpur,UP,MP,BIHAR and all over India</p>
             </div>
         </div>
     </section>
     
     <footer>
         <p>All right reserved with Shivam roadways</p>
     </footer>
</body>
</html>