body {
    font-family: Arial,sans-serif;
    font-size: 15px;
    line-height: 1.5;
    padding: 0;
    margin: 0;
    background: #F4f4f4;
}

.container{
    width:80%;
    margin: auto;;
    overflow: hidden;
}

#menu-icon{
	display: hidden;
	width: 40px;
	height: 40px;
	background: url("../img/menu-icon.jpg");
}
a:hover#menu-icon{
	border-radius: 4px 4px 0 0;
}
header{
    background: #3542a;
    background-image:url("../img/truck-truck.jpg");
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: orange 3px solid;
    width: 100%;
}

.sticky{
    position: fixed;
  top: 0;
  width: 100%;
}
/*
header .container{
    position: fixed;
    width:100%;
    margin: auto;
}*/

ul{
    padding: 0;
    margin: 0;
}

.button_1{
    height: 38px;
    background: orange;
    border: 0;
    padding-right: 20px;
    padding-left: 20px;
    color: white;
    
}

header a{
    color: #ffffff;
    text-decoration: none;/*no underline*/
    text-transform: uppercase;
    font-size: 16px;
    }

header ul {
    margin: 0;
    padding: 0;
}

header li {
    float:left;
    display: inline;
    padding:0 20px 0 20px; 
}

header #branding {
    float: left;
}
header #branding h1{
    margin: 0;
}

header #branding h1{
    margin: 0;
}
header nav{
    float: right;
    margin-top: 10px;
}
header .highlight,header .current a {
    color: orange;
    font-weight: bold;
}

header a:HOVER{
    color: #cccccc;
    font-weight: bold;
}

#showcase{
    min-height: 400px;
    background: url("../img/showcase.jpg") no-repea 0 200pxt;
    text-align: center;
    color: #ffffff;
}

#showcase h1 {
    margin-top: 100px;
    font-size: 50px;
    margin-bottom: 10px;
}

#showcase p {
    font-size: 20px;
}

#newsletter{
    padding: 15px;
    color: #ffffff;
    background: orange;
}

#newsletter h2 {
    float: left;
}

#newsletter form {
    float: right;
    margin-top: 15px;
}

#newsletter input[type="email"]{
    padding:4px;
    height: 25px;
    width: 230px;
}

/*boxes*/
#boxes{
    margin-top: 20px;
}

#boxes .box{
    float: left;
    text-align: center;
    width: 30%;
    padding: 10px;
}

#boxes .box img{
    width: 90px;
    
}

footer{
    padding: 20px;
    margin-top: 20px;
    color: #ffffff;
    background-color: orange;
    text-align: center;
}



/* media queries*/
@media (max-width:768px) {
	
	header nav,
	header nav li,
	header #branding
	#newsletter h1,
	#newsletter form,
	#boxes .box{
	float: none;
	text-align: center;
	width: 100%;
	}
	
	#menu-icon{
	 display: inline-block;
	}
	
	header nav ul,nav:active ul{
	 display: none;
	 z-index: 1000;
	 position: absolute;
	 padding: 20px;
	 background: white;
	 margin-right: 20px;
	 margin-top: 0px;
	 border: 2px solid #fff;
	 border-radius: 2px 0 2px 2px;
	 width: 1000%;
	}
	
	header nav:hover ul{
	 display: block;
	}
	
	header{
	padding-bottom: 20px;
	}
	
	#showcase h1{
		margin-top: 40px;
	}
	
	#new3sletter button {
	display: block;
	width: 100%;
}
	
	#newsletter form input[type="email"] {
	width: 100%;
	margin-bottom: 5px;
}

}