<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
footer {background: #aaa;
color:white;
height:60px;
text-align: center;
align:center;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
.menu {
  float: left;
  width: 20%;

}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 55%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 25%;
  padding: 10px 15px;
  margin-top: 7px;
}



@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Shivam Roadways</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
	<div class="menuitem"><input type="text" id=""> </div>
	<div class="menuitem">Search </div>
	<div class="menuitem"><input type="checkbox" id=""> DriverName</div>
    <div class="menuitem"><input type="checkbox" id=""> DriverPhone</div>
	<div class="menuitem"><input type="checkbox" id=""> Driving License</div>
  </div>

  <div class="main">
    <h2>Drivers</h2>
	 <div class="menu" style="width:70%">
	<div class="menuitem">Sagar Jaiswal </div>
	<div class="menuitem">Ishan Sarode </div>
	<div class="menuitem">Vedant Page </div>
	<div class="menuitem">Prashant Nagrurkar </div>
	</div>
	<br><br><br><br><br><br><br><br><br><br>
	<input type="button" id="" Value="ADD" style="width:20%;"></input>
  </div>

  <div class="right">
    <h2></h2>
	<img src="proto.jpg" style="width:100%">
	<div class="menu" style="width:100%">
	<div class="menuitem"><ul><li style="width:50%">Name			</li><li> :Sagar Jaiswal</li></ul></div>
	<div class="menuitem"><ul><li style="width:50%">Phone			</li><li> :8956235817</li></ul> </div>
	<div class="menuitem"><ul><li style="width:50%">Aadhar		</li><li> :4276262622</li></ul> </div>
	<div class="menuitem"><ul><li style="width:50%">Driving License</li><li>:DL123123</li></ul> </div>
	</div>
  </div>
</div>


<footer>Copyright &copy; ShivamRoadways.com</footer>
</body>
</html>
